--- FILE: src/worker.rs ---
use std::sync::Arc;
use tokio::sync::{watch, Mutex};
use tokio::task::JoinHandle;

pub struct Worker {
    stop: watch::Sender<bool>,
    task: JoinHandle<()>,
}

impl Worker {
    pub fn spawn(resource: Arc<Mutex<u32>>) -> Self {
        let (stop, mut receiver) = watch::channel(false);
        let task = tokio::spawn(async move {
            let mut locked = resource.lock().await;
            *locked += 1;
            loop {
                tokio::select! {
                    changed = receiver.changed() => {
                        if changed.is_err() || *receiver.borrow() {
                            break;
                        }
                    }
                    _ = tokio::task::yield_now() => {}
                }
            }
        });
        Self { stop, task }
    }

    pub async fn cancel(self) {
        let _ = self.stop.send(true);
        let _ = self.task.await;
    }
}
