--- FILE: rust/src/jsonl.rs ---
pub fn parse_jsonl(text: &str) -> (Vec<String>, Vec<usize>) {
    let mut records = Vec::new();
    let mut errors = Vec::new();
    for (index, line) in text.lines().enumerate() {
        let trimmed = line.trim();
        if trimmed.is_empty() {
            continue;
        }
        if let Some(pos) = trimmed.find("\"id\"") {
            let rest = &trimmed[pos + 4..];
            if let Some(colon) = rest.find(':') {
                let value = rest[colon + 1..]
                    .trim()
                    .trim_end_matches('}')
                    .trim()
                    .trim_matches('"')
                    .to_string();
                records.push(value);
                continue;
            }
        }
        errors.push(index + 1);
    }
    (records, errors)
}
