--- FILE: rust/src/manifest.rs ---
#[derive(Clone)]
pub struct Entry {
    pub path: String,
    pub bytes: usize,
    pub stale: bool,
}

pub fn summarize(entries: &[Entry]) -> String {
    let mut sorted = entries.to_vec();
    sorted.sort_by(|a, b| a.path.cmp(&b.path));
    let paths = sorted.iter().map(|entry| entry.path.clone()).collect::<Vec<_>>().join(",");
    let bytes: usize = sorted.iter().map(|entry| entry.bytes).sum();
    let stale = sorted.iter().filter(|entry| entry.stale).count();
    format!("paths={paths};bytes={bytes};stale={stale}")
}
